<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>独角派</title>
</head>
<style>
/*----reset----*/
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, object {   
    padding: 0;   
    margin: 0;   
    font-family: '微软雅黑'; 
    }   
    table {   
        border-collapse: collapse;   
        border-spacing: 0;   
    }   
    img {   
        border: 0;   
    }       
    h2 {   
        font-weight: normal;   
        font-style: normal;   
    }   
    ul {   
        list-style: none;   
    }   
    h1, h2, h3, h4, h5, h6 {   
        font-size: 18px;   
    }   
    a{   
        text-decoration: none;   
        color: inherit;
    } 
.clearfix:after{clear:both;content:".";display:block;height:0;font-size:0;visibility:hidden;}.clearfix{*zoom:1;}
/* 页面样式 */
div.wrap{
    width: 100%;
    min-width: 1200px;
    height: 2857px;
    background:url(dujiaopai.jpg) center no-repeat;
}
</style>
<body>
<div class="wrap">

</div>
</body>
</html>